# BE_MiniProject

./: .env  .env.example  .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: CD.yml  CI.yml
docs/: RUNNING_SCREEN.md
http/accommodation/: find_accommodation.http  find_accommodation_list.http
http/cart/: cart_delete.http  cart_save.http  find_cart.http
http/member/: log_out.http  login.http  register.http  sign_in.http  sign_up.http
http/order/: find_order.http  order.http
scripts/: check_server.sh  move_server_jar.sh  server_start.sh
src/main/java/com/gamsung/backend/: BackendApplication.java
src/main/java/com/gamsung/backend/docs/: TestController.java
src/main/java/com/gamsung/backend/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/gamsung/backend/domain/accommodation/entity/: Accommodation.java  Location.java
src/main/java/com/gamsung/backend/domain/accommodation/repository/: AccommodationRepository.java
src/main/java/com/gamsung/backend/domain/accommodation/service/: AccommodationService.java
src/main/java/com/gamsung/backend/domain/accomodation/controller/: AccomodationController.java
src/main/java/com/gamsung/backend/domain/accomodation/entity/: Accomodation.java  Location.java
src/main/java/com/gamsung/backend/domain/accomodation/exception/: AccomodationNotFoundException.java
src/main/java/com/gamsung/backend/domain/accomodation/repository/: AccomodationRepository.java
src/main/java/com/gamsung/backend/domain/accomodation/service/: AccomodationService.java
src/main/java/com/gamsung/backend/domain/cart/Util/: CartConstantNumber.java  CartMagicNumber.java
src/main/java/com/gamsung/backend/domain/cart/controller/: CartController.java
src/main/java/com/gamsung/backend/domain/cart/entity/: Cart.java
src/main/java/com/gamsung/backend/domain/cart/exception/: CartException.java
src/main/java/com/gamsung/backend/domain/cart/repository/: CartRepository.java
src/main/java/com/gamsung/backend/domain/cart/service/: CartService.java
src/main/java/com/gamsung/backend/domain/image/: Image.java
src/main/java/com/gamsung/backend/domain/image/entity/: Image.java
src/main/java/com/gamsung/backend/domain/image/exception/: ImageNotFoundException.java
src/main/java/com/gamsung/backend/domain/image/repository/: ImageRepository.java
src/main/java/com/gamsung/backend/global/common/: ApiResponse.java  BaseException.java  BaseTime.java  ControllerResponse.java  ErrorCode.java  GlobalExceptionHandler.java  TestController.java
src/main/java/com/gamsung/backend/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  SwaggerDescriptionConfig.java
src/main/java/com/gamsung/backend/global/exception/: BaseException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  UnAuthException.java
src/main/java/com/gamsung/backend/global/jwt/: JwtProvider.java
src/main/java/com/gamsung/backend/global/openapi/: OpenApiService.java  UrlConstants.java
src/main/java/com/gamsung/backend/global/resolver/: AuthContext.java  MemberAuthArgumentResolver.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  import.sql
src/test/http/member/: login.http  refresh.http  register.http
src/test/java/com/gamsung/backend/: BackendApplicationTests.java
src/test/java/com/gamsung/backend/global/common/: BaseIntegrationTest.java  BaseRedisContainerTest.java
src/test/java/com/gamsung/backend/global/factory/: AccommodationWithImagesTestFactory.java
src/test/java/com/gamsung/backend/global/jwt/: JwtProviderTest.java
src/test/java/com/gamsung/backend/integration/: CartIntegrationTest.java  MemberIntegrationTest.java
(+68 files in other folders)
